{
    "terminal.integrated.env.linux": {
        "PATH": "/home/joe/.platformio/penv/bin:/home/joe/.platformio/penv:/home/joe/bin:/home/joe/.local/bin:/home/joe/perl5/bin:/home/joe/bin:/home/joe/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:~/.platformio/penv/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/home/joe/.platformio/penv/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}